SPARC_API=https://api-sparc.musc.edu
EIRB_API=https://api-eirb-staging.musc.edu
COEUS_API=https://api-epds.obis.musc.edu
ADMINS=sal20,lmf5,sih3,kyh201,bem24,kal200,sampsonr,wih205,weh6
DEVELOPERS=wih205,weh6
RMID_LINK=https://research-master-staging.musc.edu
ENVIRONMENT=development
SPARC_URL=https://sparc-d.obis.musc.edu
EIRB_URL=https://eirb-training.healthsciencessc.org
EPDS_URL=https://erma.musc.edu/code/index.html
ABOUT_URL=http://horseshoe.musc.edu/research/rmid
EIRB_API_TOKEN=f1171aa99e40efe454e2d80c1a29d9c4
SLACK_WEBHOOK_URL=''
CRONJOB_STATUS_WEBHOOK=''
SPARC_API_TOKEN=e754d4e002bd58b4b1a55a3f5808ec37
DELAYED_JOB_WEBHOOK=''
ADS_HOST=128.23.180.126
ADS_PORT=636
ADS_USERNAME=svc-sparcreq-ldap@clinlan.local
ADS_PASSWORD=VR^bfK43dsyF
REMOTE_HOST=rmid.musc.edu
REMOTE_USERNAME=deploy
SPARC_API_USERNAME=iyqu2bm3T4rDWWpnwYfEl2i6o2Sphpuq_TKvFnIOTA0
SPARC_API_PASSWORD=qL1oZmdMi7OU7G1f0q6aCTVR6HrmoNmpZVNc8DfHqek
REMOTE_HOST_APPLICATION_FOLDER=/var/www/rails/research_master_id/current
