id,email,net_id,name,admin,developer,encrypted_password,reset_password_token,reset_password_sent_at,remember_created_at,sign_in_count,current_sign_in_at,last_sign_in_at,current_sign_in_ip,last_sign_in_ip,created_at,updated_at
1492,dececco@musc.edu,cnd4,Carlo De Cecco,NULL,NULL,$2a$10$WmIpgdO2eGPEXPbbY/Fk7etgELv2vDDnsGdxd6OQyrJAvGUjC913K,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:36,2018-04-27 19:25:36
1493,thompsai@musc.edu,akt200,,NULL,NULL,$2a$10$sMcwv.StunxVwtwKxsKl0um06L987Avh.CPTic5jMyo8juGS0jLI.,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:37,2018-04-27 19:25:37
1494,earhart@musc.edu,kre202,,NULL,NULL,$2a$10$Tna4RFRPcoIcZLcvIUOqPOZoXq1kFNribicV4gkf3h06XrAOHr79q,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:41,2018-04-27 19:25:41
1495,patekris@musc.edu,krp211,,NULL,NULL,$2a$10$ZbwzrSQ7WX5wT/UQpZTy/.O3H24tCwbgKjwNFL32YCTlpClEQG306,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:43,2018-04-27 19:25:43
1496,kalhorn@musc.edu,spk4,,NULL,NULL,$2a$10$65W6IrO17jKQN45QEsGuGOhqfJc8KaLoRQnOQxcH7GhHKHiBqwubi,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:44,2018-04-27 19:25:44
1497,robisojg@musc.edu,robisojg,,NULL,NULL,$2a$10$hDT1itU/NuAxsKDZb50wTuWmWWf1We95bXWDu.XraRRaBCWaeRaXq,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:44,2018-04-27 19:25:44
1498,andermic@musc.edu,mra202,,NULL,NULL,$2a$10$eIQljodQcGGcK442TJsKZOmpgB8N/7aeCQ/jWtndb4QgKIZHe9qDu,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:44,2018-04-27 19:25:44
1499,reitman@musc.edu,car209,,NULL,NULL,$2a$10$mW./2bbK6GMWTQNV7hpc1.tMyzg/ezjv8d8ffNZfSfdmkQD/jy90q,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:45,2018-04-27 19:25:45
1500,borckard@musc.edu,borckard,,NULL,NULL,$2a$10$IKqTYETcnmkaowIUJpkNHu9L/g1erg8l5A2Io.LQVI1Wtym04Bu9C,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:46,2018-04-27 19:25:46
1501,woolfsk@musc.edu,woolfsk,Shane Woolf,NULL,NULL,$2a$10$JS.1IrdqZ20ym7rb.JOis.EjOuVi.HBnQERjNKAwyZ/nz7x5Mnvdy,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:47,2018-04-27 19:25:47
1502,axon@musc.edu,axon,Robert Axon,NULL,NULL,$2a$10$kouwNBaTnuXsC/SlXHpdw.rUGMOyY0WVXRk2KL2rCbifTDF6pRQKa,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:48,2018-04-27 19:25:48
1503,newbry@musc.edu,san206,Sean Newbry,NULL,NULL,$2a$10$S4QQGVKDV5Lzzr3Qo/UeWulL6pBpHb9HZow8baQFIRae0LVv1NC5e,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:49,2018-04-27 19:25:49
1504,ballietw@musc.edu,web9,Wendy Balliet,NULL,NULL,$2a$10$.ghX9izKbkZrKvvijR1tU.jhjlwqAMdARc70iW0yYVJlAhiURge3.,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:50,2018-04-27 19:25:50
1505,abbottan@musc.edu,ama208,Andrea Abbott,NULL,NULL,$2a$10$JBjlwEr4JkPaD6xwvoRmx.eDFFAgR3xFq.wSuOmCl3PNSmba43sMy,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:51,2018-04-27 19:25:51
1507,mcgillij@musc.edu,mcgillij,John McGillicuddy,NULL,NULL,$2a$10$qkyfK66bo2I6TcysAFqtyey7ZTA49dqWXkKwPSaBPkuST.demjene,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:52,2018-04-27 19:25:52
1508,roberll@musc.edu,llr6,Laura Roberts,NULL,NULL,$2a$10$oMlPdQNEHHJCO9TJZA3MjugSJnq43WlVAIPuIf19Jy6L7ILAqoj9i,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:54,2018-04-27 19:25:54
1509,katikalm@musc.edu,katikalm,Lakshmi Katikaneni,NULL,NULL,$2a$10$EG9evPFK03JMbyo8/.Vsme8xTMTztnDyR5nUDeskTM1xdv/s/wR/a,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,2018-04-27 19:25:54,2018-04-27 19:25:54
